// Variáveis de cores
@cor-fundo: #f5f6fa;
@cor-header: #182C61;
@cor-botao: #44bd32;
@cor-botao-hover: #4cd137;
@cor-branco: #fff;

// Fontes e tamanhos
@fonte-principal: 'Roboto', sans-serif;
@largura-container: 1024px;
